{
  "name": "cjk-conv",
  "version": "1.2.56",
  "description": "convert chinese, japanese 簡繁日漢字轉換 ( merge/split submodule from node-novel, regexp-cjk, str-util )",
  "keywords": [
    "char",
    "character",
    "characters",
    "chinese",
    "cjk",
    "cjk-conv",
    "regexp-cjk",
    "cn",
    "cn2tw",
    "conv",
    "conversion",
    "convert",
    "greedy",
    "hanja",
    "hanzi",
    "japanese",
    "jp2zhs",
    "jp2zht",
    "kanji",
    "node-novel",
    "regex",
    "regexp",
    "regular",
    "regular expression",
    "simplified",
    "slugify",
    "str-util",
    "table",
    "traditional",
    "transform",
    "tw",
    "tw2cn",
    "unicode",
    "util",
    "words",
    "zh",
    "zh-cn",
    "zh-tw",
    "zh2jp",
    "zhs",
    "zht"
  ],
  "homepage": "https://github.com/bluelovers/cjk-convert#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/cjk-convert/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/cjk-convert.git"
  },
  "license": "ISC",
  "author": "bluelovers",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "coverage": "npx nyc npm run test",
    "pretest": "yarn run check",
    "test": "jest --coverage",
    "build-table": "yarn workspace @lazy-cjk/static-build-zh-convert run build",
    "build-table:commit": "yarn workspace @lazy-cjk/static-build-zh-convert run build:commit",
    "npm:publish": "npm publish",
    "npm:publish:lerna": "npx lerna publish --yes --cd-version patch",
    "prepublish:lockfile": "npx sync-lockfile .",
    "prepublishOnly": "yarn run build-table && yarn run test && yarn run build-table:commit",
    "prepublishOnly_": "yarn run ncu && yarn run sort-package-json && yarn run test",
    "postpublish": "yarn run postpublishOnly:add",
    "postpublish_": "git commit -m \"chore(release): publish\" .",
    "check": "yarn run build-table && yarn run check:list",
    "check:list": "ts-node ./test/list.ts",
    "ncu": "npx yarn-tool ncu -u",
    "postpublishOnly:add": "npx yarn-tool root run postpublishOnly:add cjk-conv",
    "precommit": "yarn run build-table",
    "sort-package-json": "npx yarn-tool sort",
    "travis": "typedoc --options ./typedoc.config.js"
  },
  "dependencies": {
    "@lazy-cjk/jp-table-alias": "^1.0.0",
    "@lazy-cjk/jp-table-comparison": "^1.0.2",
    "@lazy-cjk/jp-table-convert": "^1.0.2",
    "@lazy-cjk/jp-table-voice": "^1.0.3",
    "@lazy-cjk/novel-filename": "^1.0.0",
    "@lazy-cjk/util": "^1.0.0",
    "@lazy-cjk/zh-convert-table": "^1.0.3",
    "@lazy-cjk/zh-table-alias": "^1.0.0",
    "@lazy-cjk/zh-table-greedy": "^1.0.10",
    "array-hyper-unique": "^1.1.0",
    "chinese_convert": "1.0.8",
    "deepmerge-plus": "^2.1.3",
    "japanese": "^1.2.0",
    "regexp-helper": "^1.0.9",
    "ts-type": "^1.2.16",
    "uni-string": "^1.1.2"
  },
  "devDependencies": {
    "@types/diff": "^4.0.2",
    "@types/fs-extra": "^9.0.1",
    "cross-spawn-extra": "^2.0.0",
    "debug-color2": "^1.1.7",
    "diff": "^4.0.2",
    "fs-extra": "^9"
  }
}
